-- Initial frontend.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                frontend
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Mats Rauhala
maintainer:          mats.rauhala@iki.fi
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable frontend
  ghc-options:         -Wall
  main-is:             Main.hs
  other-modules:       Component.Subscription
                     , Model.Subscription
                     , Data.Zipper
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , miso
                     , jsaddle-warp
                     , mtl
                     , lens
                     , generic-lens
                     , comonad
                     , free
                     , common
  hs-source-dirs:      src
  default-language:    Haskell2010
