cabal-version:       2.2
-- Initial package description 'backend.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                backend
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Mats Rauhala
maintainer:          mats.rauhala@iki.fi
-- copyright:
category:            Web
extra-source-files:  CHANGELOG.md

library
  -- exposed-modules:
  exposed-modules:     Control.Monad.Feed
                     , Data.Zipper
                     , HBoat.Types
  -- other-extensions:
  extensions:          NoImplicitPrelude
                     , TypeApplications
                     , OverloadedStrings
                     , DeriveGeneric
                     , DeriveFunctor
                     , RecordWildCards
                     , LambdaCase
  build-depends:       base >=4.11 && <4.12
                     , feed
                     , stm
                     , async
                     , mtl
                     , free
                     , text
                     , bytestring
                     , common
                     , comonad
                     , adjunctions
                     , distributive
                     , genvalidity
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  other-modules:       Test.Data.Zipper
  hs-source-dirs:      test
  build-depends:       base >=4.11 && <4.12
                     , backend
                     , common
                     , hspec
                     , genvalidity
                     , genvalidity-hspec
                     , genvalidity-hspec-comonad
