cabal-version:       2.2
-- Initial package description 'backend.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                backend
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Mats Rauhala
maintainer:          mats.rauhala@iki.fi
-- copyright:
category:            Web
extra-source-files:  CHANGELOG.md

library
  -- exposed-modules:
  other-modules:       HBoat.Control.Feed
  -- other-extensions:
  extensions:          NoImplicitPrelude
  build-depends:       base >=4.11 && <4.12
                     , feed
                     , stm
                     , async
                     , mtl
                     , text
                     , bytestring
                     , common
  hs-source-dirs:      src
  default-language:    Haskell2010
